<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Mgmt\ProgressTracker.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Character\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Nodes\SubNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Nodes\CenterNode.cs" Line="82" Column="14" />
      <File FileName="Assets\Project\Scripts\Audio\MusicController.cs" Line="20" Column="19" />
      <File FileName="Assets\Project\Scripts\Audio\SFXController.cs" Line="29" Column="9" />
      <File FileName="Assets\Project\Scripts\Mgmt\ProgressTracker.cs" Line="75" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>